[local_machine]
local-thing ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[errorgroup]
pctina      ansible_connection=winrm validate_certs=false ansible_host=192.168.16.243 ansible_winrm_scheme=https ansible_port=5986 ansible_winrm_transport=credssp ansible_winrm_server_cert_validation=ignore ansible_winrm_credssp_disable_tlsv1_2=true ansible_user=admin ansible_password=password

[testgroup]
postfissa1  ansible_connection=winrm validate_certs=false ansible_host=192.168.15.199 ansible_winrm_scheme=https ansible_port=5986 ansible_winrm_transport=credssp ansible_winrm_server_cert_validation=ignore ansible_winrm_credssp_disable_tlsv1_2=true ansible_user=utente ansible_password=utente

backoffice1 ansible_connection=winrm validate_certs=false ansible_host=192.168.16.169 ansible_winrm_scheme=https ansible_port=5986 ansible_winrm_transport=credssp ansible_winrm_server_cert_validation=ignore ansible_winrm_credssp_disable_tlsv1_2=true ansible_user=utente ansible_password=utente

cassa1  ansible_connection=winrm validate_certs=false ansible_host=192.168.15.101 ansible_winrm_scheme=https ansible_port=5986 ansible_winrm_transport=credssp ansible_winrm_server_cert_validation=ignore ansible_winrm_credssp_disable_tlsv1_2=true ansible_user=utente ansible_password=utente
